favorites=arcolinux-welcome-app.desktop,archlinux-tweak-tool.desktop,thunar.desktop,xfce4-terminal.desktop,conkyzen.desktop
recent=chromium.desktop,eom.desktop,gpicview.desktop,xfce-mouse-settings.desktop,xfce-keyboard-settings.desktop,xfce4-mime-settings.desktop,xfce-wm-settings.desktop,xfce-ui-settings.desktop,xfce-wmtweaks-settings.desktop,arcolinux-welcome-app.desktop,org.gnome.DiskUtility.desktop,archlinux-tweak-tool.desktop,gparted.desktop,libreoffice-impress.desktop,libreoffice-startcenter.desktop,florence.desktop,org.xfce.mousepad.desktop,xfce4-power-manager-settings.desktop,archlinux-betterlockscreen.desktop,xfce-backdrop-settings.desktop
button-title=ArcoLinux\ \ 
button-icon=distributor-logo-archlinux
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=2
sort-categories=true
view-mode=1
default-category=1
recent-items-max=20
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=0
confirm-session-command=true
menu-width=736
menu-height=540
menu-opacity=80
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=archlinux-logout
show-command-lockscreen=true
command-switchuser=xfce4-session-logout -u
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://google.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

